{
  "pz": {
    "name": "Project Zomboid",
    "commands": [
      "clear",
      "additem",
      "addvehicle",
      "addxp",
      "alarm",
      "banid",
      "banuser",
      "changeoption",
      "chopper",
      "createhorde",
      "createlandcraft",
      "createsafehouse",
      "createvehicle",
      "debugger",
      "disconnect",
      "godmod",
      "gunshot",
      "help",
      "invisible",
      "kick",
      "lightning",
      "noclip",
      "noise",
      "players",
      "quit",
      "reload",
      "removeuserfromwhitelist",
      "removezombies",
      "save",
      "servermsg",
      "setaccesslevel",
      "showoptions",
      "startrain",
      "stoprain",
      "teleport",
      "teleportto",
      "thunder",
      "unbanid",
      "unbanuser",
      "voiceban",
      "waterflow",
      "addalltowhitelist",
      "adduser",
      "addusertosafehouse",
      "addvehicles",
      "addusertowhitelist",
      "changepwd",
      "checkModsNeedUpdate",
      "chopper",
      "clearSafehouseFromPlayer",
      "connectiontest",
      "createhorde",
      "createlandcraft",
      "debugger",
      "disconnect",
      "grantadmin",
      "gunshot",
      "isoregion",
      "kickuser",
      "lightning",
      "loadmodels",
      "noclip",
      "noise",
      "pausesave",
      "ping",
      "players",
      "quit",
      "reloadlua",
      "reloadoptions",
      "removeadmin",
      "removefromwhitelist",
      "removeuserfromsafehouse",
      "removezombies",
      "replay",
      "resetcontrols",
      "roll",
      "safehouse",
      "save",
      "sendpulse",
      "servermsg",
      "setaccesslevel",
      "showoptions",
      "startrain",
      "startstorm",
      "stoprain",
      "stopweather",
      "teleport",
      "teleportto",
      "thunder",
      "thundercloud",
      "voiceban"
    ],
    "commandDescriptions": {
      "clear": "Clear the command history (local command)",
      "additem": "Add items to player inventory",
      "addvehicle": "Spawn a vehicle",
      "addxp": "Add experience points",
      "godmod": "Toggle god mode",
      "invisible": "Toggle invisibility",
      "teleport": "Teleport to coordinates",
      "teleportto": "Teleport to player",
      "createhorde": "Spawn a zombie horde",
      "removezombies": "Remove zombies in area",
      "startrain": "Start rain weather",
      "stoprain": "Stop rain weather",
      "thunder": "Create thunder effect",
      "players": "List online players",
      "kick": "Kick a player",
      "ban": "Ban a player",
      "save": "Save the game",
      "help": "Show available commands"
    }
  }
}
